//:host
//  display: flex
//  flex-direction: column
//  background: pink
//  justify-content: flex-end
//  align-items: center

.dishInfo
  height: 40vh
  background: red

p
  text-align: center
  margin: 0
  position: relative
  top: 20vh
  color: white
  font-weight: bold
  font-size: 33px

.buttons
  height: 60vh
  width: 93vw
  background: aqua
  display: flex
  flex-direction: row
  justify-content: center

  button
    height: 30px
